MONGO =mongodb+srv://sidtauseef:skillsharemarket123@cluster0.luxmy5z.mongodb.net/?retryWrites=true&w=majority&dbname=skillsharemarket
JWT_KEY = 5fc732311905cb27e82d67f4f6511f7f
STRIPE=sk_test_51Q6RgE00Hksq4XlVEMEskRFQzfw8HYfEjvlKiaXjs5jfE0WruKDz0TrUeQZU0u3veGTxBZjZykzh1fdVSf20hry300zOeEoy0l