MONGO =mongodb+srv://sidtauseef:skillsharemarket123@cluster0.luxmy5z.mongodb.net/?retryWrites=true&w=majority&dbname=skillsharemarket
JWT_KEY = 5fc732311905cb27e82d67f4f6511f7f
STRIPE=sk_test_51O6WqkSFXPZSMru9i2wfO9l9WM4agCuzZAx8VtKC6vyfoyql5mDOiwFHyx0Ss5ojzmGf9XyLfsCAmpZyMpaoSNTg00ymuKXl7H